-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8f16c2feb5d07fe5984e395c0a08b85dc693800fc41de768415d940951fac457

name:           morsecode
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/leeor/haskell-morsecode#readme>
homepage:       https://github.com/leeor/haskell-morsecode#readme
bug-reports:    https://github.com/leeor/haskell-morsecode/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/leeor/haskell-morsecode

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-tabs
  build-depends:
      base >=4.7 && <5
    , containers
    , QuickCheck
  exposed-modules:
      Morse
  default-language: Haskell2010

executable morsecode-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -fwarn-tabs
  build-depends:
      base >=4.7 && <5
    , containers
    , morsecode
    , QuickCheck
  default-language: Haskell2010

test-suite morsecode-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -fwarn-tabs
  build-depends:
      base >=4.7 && <5
    , containers
    , morsecode
    , QuickCheck
  default-language: Haskell2010
